<!DOCTYPE html/>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <link rel="icon" href="./assets/icon/favicon/favicon.svg" type="svg+xml" class="favicon-light"/>
        <link rel="icon" href="./assets/icon/favicon/favicon-dark.svg" type="svg+xml" class="favicon-dark"/>

        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/firacode/6.2.0/fira_code.min.css"/>

        <link rel="stylesheet" href="./assets/css/style.css"/>
        
        <title>islabrepc@islabre1426</title>
        <script src="./assets/js/preload.js" async></script>
    </head>

    <body>

        <div class="terminal">
            <div class="menu">
                <div class="menu-icon">
                    <i class="fa-solid fa-terminal" title="Terminal"></i>
                </div>
                <div class="title">
                    <i class="fa-brands fa-github"></i>
                    <a href="https://github.com/islabre1426" target="_blank" title="Link to my Github Profile">github.com/islabre1426</a>
                </div>
                
                <div class="button">
                    <span class="icon-minimize material-icons">minimize</span>
                    <span class="icon-expand material-icons">unfold_more</span>
                    <span class="icon-close material-icons">close</span>
                </div>              
            </div>

            <div class="window" id="window">
                
            </div>
        </div>

        <script src="./assets/js/script.js" defer></script>
    </body>
</html>